from pyrogram import Client, errors
import asyncio

api_id = 26258760
api_hash = "cb9977450ca1b9bacea959786a0f9fbe"
bot_token = "8073100018:AAE6YY6tJNooz7dmGhYZ2awU32_CPpm9N50"

source = -1002089669369      # Source channel ID
destination = -1003440597453 # Your file channel ID

app = Client("copier", api_id=26258760, api_hash=cb9977450ca1b9bacea959786a0f9fbe, bot_token=8073100018:AAE6YY6tJNooz7dmGhYZ2awU32_CPpm9N50)

async def main():
    async with app:
        async for msg in app.get_chat_history(source):
            if msg.video:
                try:
                    await msg.copy(destination)
                except errors.FloodWait as e:
                    print(f"Sleeping for {e.value} seconds due to FloodWait...")
                    await asyncio.sleep(e.value)
                    await msg.copy(destination)
                except Exception as ex:
                    print("Error:", ex)

asyncio.run(main())
